{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "layout/*": ["./layout/*"],
      "components/*": ["./components/*"],
      "lib/*": ["./lib/*"],
      "context/*": ["./context/*"],
      "services/*": ["./services/*"]
    }
  },
  "include": ["src", "components"],
  "exclude": ["node_modules"]
}
